{
  "name": "anselm-capla",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.14",
    "@cap-js/hana": "^3",
    "@langchain/core": "^1.2.6",
    "@langchain/mcp-adapters": "^1.1.4",
    "@langchain/openrouter": "^0.4.10",
    "@langchain/textsplitters": "^1.0.1",
    "@sap-ai-sdk/document-grounding": "^2.15.0",
    "@sap-ai-sdk/langchain": "^2.14.0",
    "@sap-ai-sdk/rpt": "^2.15.0",
    "@sap/cds": "^10",
    "@sap/xssec": "^4",
    "langchain": "^1.5.6"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10"
  },
  "scripts": {
    "start": "cds-serve",
    "joule:login": "joule login --no-app-tid",
    "joule:list": "joule list",
    "joule:compile": "joule compile ./joule-capability ./joule-capability",
    "joule:deploy": "joule deploy ./joule-capability/da.sapdas.yaml",
    "joule:launch": "joule launch a2a_bookshop_<identity>"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "ias"
      },
      "destinations": true
    }
  }
}
